{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAGA\\SQLEXPRESS;Database=Прокат;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "prokat_api",
    "Audience": "prokat_client"
  },
  "AllowedHosts": "*"
}
